# Marketplace

./: .gitignore  Directory.Packages.props  Marketplace.sln
src/Marketplace.ServiceDefaults/: Extensions.cs  Marketplace.ServiceDefaults.csproj
src/ProductCatalog.Service/: GlobalUsings.cs  ProductCatalog.Service.csproj  ProductCatalog.Service.http  Program.cs
src/ProductCatalog.Service/Apis/: ProductApi.cs
src/ProductCatalog.Service/Models/: Product.cs
src/ProductCatalog.Service/Properties/: launchSettings.json
